{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=ep-spring-violet-aqzqimuw-pooler.c-8.us-east-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_uIWzl2wraGL9; SSL Mode=VerifyFull; Channel Binding=Require;"
  }
}
